# BAZA DANYCH --------------------------------------------
# nazwa bazy danych
dbname=mpm

# adres serwera bazy danych
dbhost=127.0.0.1

# użytkownik bazy
dbuser=root

# hasło użytkownika
dbpass=chr!s@2010

# LOG ----------------------------------------------------
# ścieżka i nazwa pliku logu
log=./mpm.log

# PODZIAŁ ZADAŃ ------------------------------------------
# liczba zadań przeznaczonych do wykonania przez jeden proces
max_task_count=2

# USTAWIENIA PÓL MAILI -----------------------------------
# kodowanie znaków w treści maili
s_encoding=UTF-8

# adres nadawcy maili
s_from=empiksla@komplus.pl

# nazwa nadawcy maili
s_fromname=EmpikKomunikator

# SERWER POCZTOWY ----------------------------------------
# adres serwera pocztowego
mailhost=komplus.home.pl

# użytkownik na serwerze pocztowym
mailuser=empiksla@komplus.pl

# hasło uzytkownika
mailpass=Komunikator2011

# port
mailport=25

# protokół
mailsec=SSL

# TESTY --------------------------------------------------
# adres odbiorcy przesyłek testowych
test_to=Robert Raźniewski <xgustaf@gmail.com>

# adres CC
test_cc=Jan Nowak <gustaf@data.pl>

# adres BCC
test_bcc=

# temat przesyłek testowych
test_subject=multi process mailer test

# treść przesyłek testowych
test_body=<html><head><title>Test</title></head><body><h2>Zażółć gęślą jaźń.</h2></body>

# liczba przesyłek testowych
test_count=3
