[production]
 show_errors = true
 phpSettings.display_startup_errors = 1 
phpSettings.display_errors = 1
resources.view.encoding = "UTF-8" 
resources.db.adapter = PDO_MYSQL

resources.db.params.host = www.bzk.wulkanizacja-szczuczyn.pl
resources.db.params.username = 14090561_bzk 
resources.db.params.password = Filip11@
resources.db.params.dbname = 14090561_bzk
resources.db.params.profiler = true
;resources.db.params.host = localhost
;resources.db.params.username = root
;resources.db.params.password = 
;resources.db.params.dbname = cms
 resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
 ; dodac charset na produkcyjny 
 resources.db.params.charset = "utf8" 
includePaths.library = APPLICATION_PATH "/../library"
 bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
 bootstrap.class = "Bootstrap" 
appnamespace = "Application"
 autoloadernamespaces.0 = "Zend_" 
autoloadernamespaces.1 = "My_" 
autoloadernamespaces.2 = "Application_" 
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
 resources.frontController.params.displayExceptions = 1 
resources.view[] =
 resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
 resources.view.doctype = "XHTML1_STRICT"

constants.app.CKFINDER_IMAGES_PATH = "/../public/js/ckfinder/userfiles/images/"
constants.app.REPORT_FONTS_PATH = "/../library/pChart/Fonts/"
constants.app.FPDF_FONTPATH = "/../library/tfpdf/font/"

messages.host=pop.gmail.com
messages.user=quantinvestPL@gmail.com
messages.password=bioagra-oil

site.nome = Mariusz Filipkowski
site.email = mariusz24245@gmail.com
site.url = http://bacoma.wulkanizacja-szczuczyn.pl
site.jqGridUrl = http://mascker.local/grid/public/scripts/jqgrid

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0 
